BOT_TOKEN=8689321437:AAGxyDXpJDcS8c1KnsUSwdQ30-v8EaVPzoY
DB_PATH=bot.db
DEPOSIT_QR_PATH=https://files.catbox.moe/0mkr56.jpeg
WELCOME_VIDEO_URL=https://files.catbox.moe/y1btis.mp4
BRAND_NAME=GMS COMEBACK...❤‍🔥
FORCE_JOIN_CHAT_ID=-1003439670516
